env=local
http.host=0.0.0.0
http.port=8082
http.basepath=/api/prc

http.request.timeout=60000
http.request.reconnection.frequency=2000
http.request.reconnection.attempts=2

taxService.basepath=http://localhost:8083/api/sys
taxService.saveTax.url=${taxService.basepath}/calculateTax
taxService.cancelTax.url=${taxService.basepath}/revokeTax

paymentService.basepath=http://localhost:8084/api/sys
paymentService.payment.url=${paymentService.basepath}/payment
paymentService.cancelPayment.url=${paymentService.basepath}/cancelPayment

orderDatabaseService.basepath=http://localhost:8085/api/sys
orderDatabaseService.createOrder.url=${orderDatabaseService.basepath}/createOrder
orderDatabaseService.deleteOrder.url=${orderDatabaseService.basepath}/deleteOrder